# buildingReviews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/andrey/savchenko/buildingreviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/andrey/savchenko/: App.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/activities/auth/: AuthActivity.kt  AuthFragment.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/activities/moderate/: ModerateActivity.kt  ModerateAdapter.kt  ModerateFragment.kt  ModeratePresenter.kt  ModerateView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/activities/onecompany/: OneCompanyActivity.kt  OneCompanyInterActor.kt  OneCompanyPresenter.kt  OneCompanyView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/activities/registry/: RegisterFragment.kt  RegistryActivity.kt  RegistryPresenter.kt  RegistryView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/activities/search/: SearchActivity.kt  SearchAdapter.kt  SearchInterActor.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/activities/search/adapter/: SearchAdapter.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMoxyPresenter.kt  BasePresenter.kt  BasePresenterNoMvp.kt  BasePresenterProgress.kt  BaseSimplePresenter.kt  BaseView.kt  BaseViewHolder.kt  BaseViewMethods.kt  OnItemClickListener.kt  ViewHolderFactory.kt  ViewState.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/db/: BaseDao.kt  Dao.kt  RealmWrapper.kt  RegionDao.kt  RegionDataBase.kt  Repository.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/db/room/: RegionDao.kt  RegionDataBase.kt  RegionRoom.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/entities/: Building.kt  CompaniesItemCount.kt  Company.kt  CompanyFilter.kt  ConstDict.kt  Like.kt  Region.kt  Review.kt  Token.kt  User.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/entities/map/: AddressComponent.kt  GeoCode.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/entities/network/: ApiResponse.kt  ErrorRepeat.kt  ErrorResponse.kt  Request.kt  Response.kt  RestThrowable.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/entities/response/: Page.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/: AddReviewFragment.kt  ErrorFragment.kt  InfoCompanyFragment.kt  ProgressFragment.kt  ProjectsFragment.kt  ReviewsFragment.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/addreview/: AddReviewFragment.kt  AddReviewPresenter.kt  AddReviewView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/buildings/: BuildingPresenter.kt  BuildingView.kt  BuildingsAdapter.kt  BuildingsFragment.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/buildings/adapter/: BuildingsAdapter.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/choose_region/: ChooseRegionFragment.kt  ChooseRegionPresenter.kt  ChooseRegionView.kt  RegionAdapter.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/choose_region/adapter/: RegionAdapter.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/info/: InfoCompanyFragment.kt  InfoPresenter.kt  InfoView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/projects/: ProjectsFragment.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/review/: ReviewAdapter.kt  ReviewPresenter.kt  ReviewView.kt  ReviewsFragment.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/fragments/review/adapter/: ReviewAdapter.kt  ReviewAdapterPresenter.kt  ReviewAdapterView.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/interfaces/: ShowHideProgress.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/network/: BuildingService.kt  GeoCodeService.kt  Network.kt  NetworkHandler.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/parcel/: IParcelable.kt  ParseCreator.kt  TestUser.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/review/: ReviewAdapter.kt  ReviewPresenter.kt  ReviewView.kt  ReviewsFragment.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/rxtransform/: Validator.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/services/: TestIntentService.kt  TestService.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/storage/: Commons.kt  Const.kt  Coroutiner.kt  MyLocation.kt  Storage.kt  Utils.kt  View.kt
app/src/main/java/ru/andrey/savchenko/buildingreviews/view/: CircleTransform.kt
app/src/main/res/drawable/: border_radius.xml  button_rounded_corners.xml  edit_text_round.xml  ic_arrow_back.xml  ic_filter.xml  ic_mail.xml  ic_send.xml  ripple_effect.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_moderate.xml  activity_one_company.xml  activity_register.xml  activity_registry.xml  activity_search.xml  bottom_buttons.xml  bottom_sheet.xml  fab.xml  fragment_add_review.xml  fragment_buildings.xml  fragment_choose_region.xml  fragment_error.xml  fragment_info.xml  fragment_progress.xml  fragment_projects.xml  fragment_reviews.xml  hide_able_progressbar.xml  icon_buttons.xml  item_building.xml  item_company.xml  item_region.xml  item_review.xml  progress_error.xml  test.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml  send_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/ru/andrey/savchenko/buildingreviews/: ArrayListTest.java  CollectionsTest.java  CollectionsTest.kt  ConcurrencyTest.java  ExampleUnitTest.kt  ExceptionTest.kt  HashMapTest.java  HashSetTest.java  LinkedListTest.java  SearchTest.java  SortTest.kt  StopThreadTest.java
gradle/wrapper/: gradle-wrapper.properties
