apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.andrey.savchenko.buildingreviews"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 101
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        generateStubs = true
    }
    kapt {
        correctErrorTypes = true
    }
}
def mySupportVersion = '26.1.0'
ext.anko_version='0.10.3'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$mySupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.android.support:support-v4:$mySupportVersion"
    compile "com.android.support:design:$mySupportVersion"
    compile "com.android.support:recyclerview-v7:$mySupportVersion"
    compile "com.android.support:cardview-v7:$mySupportVersion"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    //anko
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile "org.jetbrains.anko:anko-coroutines:$anko_version"
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //parse
    compile 'pl.droidsonroids:jspoon:1.3.0'
    compile 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.0'

    //rxbinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //moxy
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
    compile 'com.arello-mobile:moxy-app-compat:1.5.3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //rating
//    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
}
