<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="Информация"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="Отзывы"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="Проекты"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_new"
        android:enabled="true"
        android:icon="@drawable/ic_arrow_back"
        android:title="Добавить отзыв"
        app:showAsAction="ifRoom" />
</menu>