<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/nav_bottom_height">

    <TextView
        android:id="@+id/tvNoBuildings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_reviews"
        android:textSize="25sp"
        android:visibility="gone"
        tools:text="alksdfjsadfh"
        tools:visibility="visible"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBuildings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>